ENCODING="utf-8"
ENV_STATE="dev"
MODELS_FILEPATH="/path/to/models"
DATABASE_URL="/path/to/database.db"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/google/application/credentials.json"
PROJECT_ID="name_of_the_gcp_project"
LOCATION="gcp_location"
STORAGE_CLASS="gcs_storage_class"
FILEPATH_SETTINGS="/path/to/settings.json"
